<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I Can Fly in The Universe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            position: absolute;

            transform: scaleY(-1);
        }

        #score{
            font-family: 'Indie Flower';
            position: fixed;
            bottom: 50px;
            right:200px;
            font-size:500%;
            z-index:3;
            color:pink;
            text-align: center;
            
            transition:right 1s, bottom 1s;
        }
        .done{
            bottom:50vh;
            right:25vw;
            font-size:300%;
            font-family: "Amatic SC";
        }
        #restart{
            font-family: "Amatic SC";
            background:peachpuff;
            color:teal;
            border-radius:50%;
            border:none;
            transition: border-radius .5s,box-shadow .5s,font-size .5s, transform .5s;
            box-shadow: 0px 0px 0px black;
            position: fixed;
            font-size:500%;
            left:45vw;
            top:50vh;
            transform:rotateY(0);

        }
        #restart:hover{
            cursor:pointer;
            border-radius:35%;
            box-shadow: 0px 0px 30px black;
            transform:rotateY(360deg);
        }
    </style>
    <script type="text/javascript" src="https://threejs.org/build/three.min.js"></script>
    <script>
        let width, height, scene, camera, renderer, Key, Mouse,score,gameOver,cometTimeout,deaths;
        let hole, comets, planets, player,trails;
    </script>
</head>

<body>
    <h1 id="score">0</h1>
</body>
<script src="src/util.js"></script>
<script src="src/player.js"></script>
<script src="src/planet.js"></script>
<script src="src/hole.js"></script>
<script src="src/comet.js"></script>
<script src="src/main.js"></script>

</html>